<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>外部研修</title>
	<style>
			body {
			    font-family: Arial, sans-serif;
			    background-color: #f8f8f8;
			    margin: 0;
			    padding: 0;
			}
			
			.container {
			    width: 80%;
			    max-width: 1500px;
			    margin: 50px auto;
			    padding: 20px;
			    background-color: #fff;
			    border-radius: 8px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.toph1{
			    font-size: 1.5em;
			    color: #fff;
			    background-color: #4CAF50;
			    padding: 20px;
			    border-radius: 5px;
			}
			.q-icon {
			    background-color: rgba(9, 155, 75, 1);
			    border-radius: 50%;
			    color: white;
			    display: inline-block;
			    font-size: 1.5em; /* フォントサイズを大きくします */
			    height: 2em;     /* 高さを大きくします */
			    line-height: 2em; /* line-heightも同じ値に調整 */
			    margin-right: 0.5em;
			    text-align: center;
			    width: 2em;     /* 幅を大きくします */
			}
		</style>
</head>

<body>
	<div class="container">
	<h1	class="toph1"><span class="q-icon">Q</span>外部研修について知りたいです。</h1>
	<h2>A.4月3日から5月31日までのスケジュール表です。</h2>
	<br>
	<iframe
		src="https://calendar.google.com/calendar/embed?src=ja.japanese%23holiday%40group.v.calendar.google.com&ctz=Asia%2FTokyo"
		style="border: 0" width="700" height="400"></iframe>
	   </div>
</body>

</html>