<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/style.css}">
    <title>その他</title>
	<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #F8F8F8;
				margin: 0;
				padding: 0;
			}
	
			.container {
				width: 80%;
				max-width: 1500px;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
	
			.toph1 {
				font-size: 1.5em;
				color: #fff;
				background-color: #4CAF50;
				padding: 20px;
				border-radius: 5px;
			}
			input{
				display: flex;
			}
			.botan{
				margin-right: 30px; /* ボタンの間に隙間を設ける */
				font-size: 1em;
				   color: #fff;
				   background-color: #4CAF50;
				   border: none;
				   border-radius: 4px;
				   cursor: pointer;
				   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				   margin-top: 2px; /* ボタンの上側に10pxのマージンを設定 */
				      margin-bottom: 2px; /* ボタンの下側に10pxのマージンを設定 */
					  border: 1px solid  ; /* 1pxの黒い実線の枠線を設定 */
			}
			.botan2{
				margin-top: 2px; 
				margin-bottom: 2px;
				
			}
			.text2{
				font-weight: normal;
			}

		</style>
</head>
<body>
	<div class="container">
    <h1 class="toph1">確認画面</h1>
    <p th:text="${message}" class="text2">ここにメッセージが表示されます</p>
	<div>
	<form method="get" action="#" th:action="@{/complete}">
				<input type="hidden" name="name1" th:value="*{name1}">
				<input type="submit" style="width: 80px; height: 30px;"value="完了画面へ" class="botan2">
			</form>
			<form method="get" action="#" th:action="@{/top}">
				<input type="hidden" name="name1" th:value="*{name1}">
				
				<input type="submit" style="width: 80px; height: 30px;"value="入力画面へ" class="botan2" >
			</form>
			</div>
			</div>
</body>
</html>